\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}要求仕様}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}プログラムの仕様}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}留意点}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}各種定数}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ppm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ポリゴンデータ}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}環境設定}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}その他}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}関数外部仕様}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}double func1(double *p, double *q, double y)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}int lineOrNot(double *a, double *b, double *c)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}void perspective\_pro()}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}void shading(double *a, double *b, double *c, double *n)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}各関数のアルゴリズムの概要}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}double func1(double *p, double *q, double y)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}int lineOrNot(double *a, double *b, double *c)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}void perspective\_pro()}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}void shading(double *a, double *b, double *c, double *n)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}プログラム本体}{4}}
\newlabel{ラベル}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}キャプション}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実行例}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}問題点}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}工夫点}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 三角形の場合分け}}{12}}
\newlabel{fig:tritypes}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ランダム座標の出力結果}}{13}}
\newlabel{fig:random}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces av1.wrlの出力結果}}{13}}
\newlabel{fig:av1}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces av2.wrlの出力結果}}{14}}
\newlabel{fig:av2}{{4}{14}}
